{
	"expo": {
		"name": "example",
		"slug": "example",
		"version": "1.0.0",
		"orientation": "portrait",
		"icon": "./assets/icon.png",
		"userInterfaceStyle": "light",
		"newArchEnabled": true,
		"splash": {
			"image": "./assets/splash-icon.png",
			"resizeMode": "contain",
			"backgroundColor": "#ffffff"
		},
		"ios": {
			"supportsTablet": true,
			"bundleIdentifier": "com.anonymous.reactnativefileloggerexamplee",
			"appleTeamId": "3UL6Q9AVDJ"
		},
		"android": {
			"adaptiveIcon": {
				"foregroundImage": "./assets/adaptive-icon.png",
				"backgroundColor": "#ffffff"
			},
			"package": "com.anonymous.reactnativefileloggerexample"
		},
		"web": {
			"favicon": "./assets/favicon.png"
		}
	}
}
