{
	"name": "react-native-file-logger",
	"title": "React Native File Logger",
	"version": "0.4.0",
	"description": "A simple file-logger for React Native",
	"main": "dist/index.js",
	"files": [
		"README.md",
		"android",
		"ios",
		"dist",
		"src/NativeRNFileLogger.ts",
		"RNFileLogger.podspec"
	],
	"scripts": {
		"build": "rimraf dist && tsc",
		"prepublishOnly": "npm run build"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/BeTomorrow/react-native-file-logger.git",
		"baseUrl": "https://github.com/BeTomorrow/react-native-file-logger"
	},
	"keywords": [
		"react-native"
	],
	"author": {
		"name": "BeTomorrow",
		"email": "streny@betomorrow.com"
	},
	"license": "MIT",
	"licenseFilename": "LICENSE",
	"readmeFilename": "README.md",
	"peerDependencies": {
		"react": ">=16.0.0",
		"react-native": ">=0.60.0"
	},
	"devDependencies": {
		"@babel/preset-env": "^7.19.0",
		"prettier": "^2.7.1",
		"react": "^18.2.0",
		"react-native": "0.71.1",
		"rimraf": "^3.0.2",
		"typescript": "^4.8.2"
	},
	"codegenConfig": {
		"libraries": [
			{
				"name": "RNFileLogger",
				"type": "modules",
				"jsSrcsDir": "src",
				"android": {
					"javaPackageName": "com.betomorrow.rnfilelogger"
				}
			}
		]
	}
}
